{
  "expo": {
    "name": "Donde Papachito",
    "slug": "donde-papachito",
    "version": "0.1.1",
    "scheme": "papachito",
    "orientation": "default",
    "icon": "./icon.png",
    "android": {
      "versionCode": 2,
      "icon": "./icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#1f2022"
      },
      "package": "com.papachito.mobile",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-camera",
      "./plugins/with-cleartext-traffic"
    ],
    "owner": "mrcntral",
    "extra": {
      "eas": {
        "projectId": "03750869-2d6a-4deb-ae7c-c1c78ceaa4d4"
      }
    }
  }
}
